# Конфигурация логирования LaPrizmo

# Обработчики по умолчанию
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Установка уровня логирования
.level = INFO

# Конфигурация консольного обработчика
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

# Конфигурация файлового обработчика
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/laprizmo_%g.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# Уровни логирования для конкретных пакетов
com.laprizmo.level = FINE
com.laprizmo.core.level = FINE
com.laprizmo.plugin.level = FINE
com.laprizmo.ui.level = INFO
com.laprizmo.config.level = FINE