# Конфигурационный файл LaPrizmo (преемник L2Crypt)
# Версия 1.1.0

# Основные настройки
AppName=LaPrizmo
AppVersion=1.1.0
DefaultBufferSize=8192
Theme=system

# Настройки криптографии
DatAddEndBytes=true
DefaultCryptVersion=Classic (1.5)
VerifyChecksums=false
UseLegacyRSA=false
HandleFileTail=true

# Поддерживаемые протоколы
SupportedProtocols=111,120,121,211,212,411,412,413,414,510,511,512

# Настройки плагинов
PluginDirectory=plugins
EnablePlugins=true

# Настройки сети
EnablePacketCapture=true
EnableClientIntegration=false
ServerAddress=127.0.0.1
ServerPort=7777
ProxyPort=8888

# Расширенные настройки
EnableAdvancedOptions=false
MaxCompressionLevel=9
SafeDecompressionLimit=100000000
AllowCustomHeaders=true
AllowCustomTails=true

# Настройки путей
LastInputDir=
LastOutputDir=
TempDirectory=temp

# Настройки пользовательского интерфейса
ShowProtocolDetails=true
FilePreviewEnabled=true
ShowHexViewer=true